Options +FollowSymLinks
RewriteEngine On

# widgets.js should serve widgets-js.php
RewriteRule ^v2/widgets\.js /widgets-js.php [L,NC]

# conversions/new should serve conversions-new.php
RewriteRule ^conversions/new /conversions-new.php [L,NC]

# http://widgets.awe.sm/v1/asyncshare/register
# http://widgets.awe.sm/v1/asyncshare/click
# http://widgets.awe.sm/v2/fbshare_button
# http://widgets.awe.sm/v2/tweet_button
# should serve widgets.php

RewriteRule ^v1/asyncshare/register /widgets.php [L,NC]
RewriteRule ^v1/asyncshare/click /widgets.php [L,NC]
RewriteRule ^v2/fbshare_button /widgets.php [L,NC]
RewriteRule ^v2/tweet_button /widgets.php [L,NC]